spring.application.name=productor-ubicaciones
server.port=8081

# Para pruebas locales (fuera de Docker)
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092

# Para produccion (dentro de Docker) - descomentar antes de dockerizar
#spring.kafka.bootstrap-servers=kafka-1:9092,kafka-2:9092,kafka-3:9092

